<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="625af019c71642d88f49e58edc8fb64f" Name="Diagram1">
        <AssociationConnector Association="LearnBugDBModel.FK_Contents_Groups" />
        <EntityTypeShape EntityType="LearnBugDBModel.Bookmark" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LearnBugDBModel.Comment" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="LearnBugDBModel.Content" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="LearnBugDBModel.Group" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="LearnBugDBModel.Link" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="LearnBugDBModel.Message" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="LearnBugDBModel.Setting" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="LearnBugDBModel.User" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="LearnBugDBModel.FK_Comments_Contents" />
        <AssociationConnector Association="LearnBugDBModel.FK_Comments_Users" />
        <AssociationConnector Association="LearnBugDBModel.FK_Contents_Groups1" />
        <AssociationConnector Association="LearnBugDBModel.FK_Contents_Users" />
        <AssociationConnector Association="LearnBugDBModel.FK_Messages_Users" />
        <AssociationConnector Association="LearnBugDBModel.FK_Messages_Users1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>